{
    "compilerOptions": {
        "module": "commonjs",
        "sourceMap": true,
        "isolatedModules": true,
        "target": "es2015",
        "declaration": true,
        "outDir": "./dist"
    },
    "include": [
        "src/**/*.ts"
    ],
    "exclude": [
        "src/**/*.test.ts"
    ]
}